<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link  rel="stylesheet" href="./index.css">
</head>
<body>
<div id="app">

</div>

<!--<svg viewBox="0 0 600 300" width="600" height="300" xmlns="http://www.w3.org/2000/svg">-->
<!--    <path d="M 0 300 L 0 0 L 30 99 L 60 96 L 90 91 L 120 84 L 150 75-->
<!--      L 180 64-->
<!--      L 210 51-->
<!--      L 240 36-->
<!--      L 270 19-->
<!--      L 275 0-->
<!--      L 600 100-->
<!--      L 600 300-->
<!--      z" fill="#d13e3e8c"    />-->
<!--    <polyline fill="none" stroke="red" points="-->
<!--      0,0-->
<!--      30,99-->
<!--      60,96-->
<!--      90,91-->
<!--      120,84-->
<!--      150,75-->
<!--      180,64-->
<!--      210,51-->
<!--      240,36-->
<!--      270,19-->
<!--      275,0-->
<!--      600,100-->
<!--    "></polyline>-->
<!--    <circle cx="30" cy="99" r="5" id="test-circle"/>-->
<!--    <circle cx="270" cy="19" r="5"/>-->
<!--    <circle cx="275" cy="0" r="5"/>-->
<!--</svg>-->

<script src="index.js"></script>
</body>
</html>